
SECRET_KET="b454880b52d8fe9cc18d3b38afa5922f87044fa8c79f33ac74526e8b7a0d45a7"

MONGODB_DB = "mktest"
MONGODB_USERNAME = 'root'
MONGODB_PASSWORD = 'mongo#Root053'
MONGODB_HOST = '127.0.0.1'

MAIL_USERNAME = 'MAIL_USERNAME'
MAIL_PASSWORD = 'MAIL_PASSWORD'
MAIL_DEFAULT_SENDER = 'from@example.com'

DATABASE_URL="mysql://user:password@localhost/mydatabase"